# 服务器端口
server.port=8088

# 数据库设置
spring.datasource.name=spring_boot_mall_datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-mall?\
  serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Jx970519

# druid配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# druid参数调优（可选）
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 测试连接
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters
spring.datasource.filters=stat
# asyncInit是1.1.4中新增加的配置，如果有initialSize数量较多时，打开会加快应用启动时间
spring.datasource.asyncInit=true

mybatis.mapper-locations=classpath:mappers/*.xml

# Redis数据源
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=6000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=5

file.upload.dir=/Users/kongjiexin/Documents/imooc/spring/ssm-mall/src/main/resources/static/
file.upload.ip=127.0.0.1

evaluation.expire.time=60

# kaptcha
kaptcha.border=no
kaptcha.image.width=120
kaptcha.textproducer.font.color=blue
kaptcha.textproducer.font.size=40
kaptcha.textproducer.char.length=4


# Alipay
alipay.app-id=2021000116687191
alipay.private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDbDv7qWB4sZ8a/JBUR6bs4ZEoPyVkPaPiZWuVStjBYskBTKijb8kvvR4s9Jp/XPehNh4eXkhm3ehLynJ0E/Gw5VaJm3NrDte24XQn1Wy7AzyWTbbIHwArs3zhwaQRkFxXoFRCNMrI55aLW94QtvMtcaDFhk8AK5cUwasSbalVhcIdG1PouO4aKSZGRAuvL7oxPAw5rpH8zoQqT0aASJT+e+a4WQq7/IJNaNb8evF+PJB/cXCSlrda56LFxb0lBf+bgzsU3tMFFBfu0+VddhrzRmgOcUMszTkNb5AyEb3aQveGCG9nJMILvJQQZBlkqllS0CPPdqMZapdbU6YK15nF3AgMBAAECggEBAMqdBykoEdiOsCSRMi/cWT+ie2I4oPiA5heqHBwxyWvwi1Cg2SP+6z9JlD8eX4+NgjVbmw2Vo9Wxwp7GPvGirFMnosuzkWCeAF+bJp/bE9Zggufm+Vjzxucq3CAU8mvFcoy0FxgSgQjOHpzoWUiYrBwvfyU6rNEnjwjmaC073/b7kP/84jPIu4cZ9NsXNd+qHB8STtoWwo/F532QlIq6Xh03LSojEDnIa1cVdPn9eE3XR1k9+ef67Gj+FjwtOrdLRdf2P3FRDAQ9sI7gWhQK+jT9PFuhL7wLL9j5lumiK3rZG3e+Dz80AnBetrXuZ6QEJM5fwGepkD41BSLO7020EvkCgYEA7iMuJ6Qvqq+b9Fdk/HPuDDGFhVNQ2odwMUwhIcWDNu4wqqVugOfFP50UKHHEXLmBmZyb5ZTA/DPZ+PhHCuN3c55JPyt6l9QnhSLjVd8v/qqLX/lYe0HYYXU6QyTh9eNg+U01lCEimjcQ76DLOb+LjrDG3Krn6RsPYsyQwrLJZuMCgYEA6310f10tzcqhzmEOtmGZ+DcBX2bLzvqQTjPelde0XQwaYYZS+zGEWM33RGrzAm+rt7SFqTV8ixw5rJeZvlvYbV4QrXcPdIDlvZt6lAVz4Lp1f7kGkG1GAh193qC73Wgg/8TKmw/X8i+alvkyClRpITuDeLPe3MBCnLHVVt0Pe10CgYBD2r5iCUSTzCoR+30I+jeQPeQf01esjP8I7Ppb1x3GXyR621ybWm836xg9Vf1vtmQZUyiQyEwdEOFBMe18SshUp3uThl4OOSNxqjlA1LGmTQ4dsLznkiGH05FgZHgGSl3ta3Si2rYzXxFyVkzSDaREalaftgsSvuUpb8Sn1a3RpQKBgATxvWBvNGb9uif7IbPymKj9fqniHqVZ3W3G6QV8Ye0SM/uYNmXPxFeY+3gURsXmUlSpFaVX2iWRkiRtimzUwNaLAw6hUVHA4xH4EbrJ4oT1ZUIpQFoH8VBaDip+dXNQnGDCYP6gdog/N5+z27kbzJlGBpyiKiu4Xa2sji4ktg6BAoGAHi29J6d+MO8XrjYVQ88IcomaxMAXzdmHKarHfniM4hlOSC6OUhbeZ6YOjAVePLdZJl453M84VgEEK7IxYPWh8RBzzYG9/RwppNBZV5iNoaepkDuDvXmS+3C8upzaMFn6waHfxjeofht+21vcurcjLORU5cVQQK/Sei654p/nSQk=
alipay.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2w7+6lgeLGfGvyQVEem7OGRKD8lZD2j4mVrlUrYwWLJAUyoo2/JL70eLPSaf1z3oTYeHl5IZt3oS8pydBPxsOVWiZtzaw7XtuF0J9VsuwM8lk22yB8AK7N84cGkEZBcV6BUQjTKyOeWi1veELbzLXGgxYZPACuXFMGrEm2pVYXCHRtT6LjuGikmRkQLry+6MTwMOa6R/M6EKk9GgEiU/nvmuFkKu/yCTWjW/HrxfjyQf3Fwkpa3WueixcW9JQX/m4M7FN7TBRQX7tPlXXYa80ZoDnFDLM05DW+QMhG92kL3hghvZyTCC7yUEGQZZKpZUtAjz3ajGWqXW1OmCteZxdwIDAQAB
alipay.sign-type=RSA2
alipay.charset=UTF-8
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do
alipay.notify-url=http://ykdrau.natappfree.cc/notify_url
alipay.return-url=http://ykdrau.natappfree.cc/return_url
alipay.log-path=/Users/kongjiexin/Documents/imooc/spring/ssm-mall/src/main/resources/
